<!DOCTYPE html>
<html>
<head>
    <style>
        :root {
            --primary-color: #f4f4f4;
            --secondary-color: #007bff;
            --box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        body {
            font-family: Arial, sans-serif;
            font-size: larger;
            background-color: var(--primary-color);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
        }

        h2 {
            color: var(--secondary-color);
            margin-bottom: 10px;
        }

        p {
            color: #333;
            line-height: 1.5;
        }

        .code-container {
            background-color: var(--secondary-color);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .code-container button {
            background-color: #fff;
            color: var(--secondary-color);
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        .code-container button:hover {
            background-color: #e6e6e6;
        }
        p.code_no {
            background-color: var(--secondary-color);
            color: #333;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }

        /* Increase font size for code */
        #code_no {
            font-size: larger;
            border: 2px solid #333;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Hello there!</h2>
        <p>We're thrilled to have you onboard! Thank you for choosing our service.</p>
        <p>Your verification code for account activation is: <span id='code_no'><strong></strong></span></p>
        <p>If you have any questions or need assistance, feel free to reach out to us. We're here to help!</p>
        <p>Best regards,<br>BurnKnuckle</p>
        <div class="code-container">
            <strong>Note:</strong> Please use the verification code provided above to activate your account.
        </div>
        
    </div>
</body>
</html>
