<!DOCTYPE html>
<html>
<head>
    <style>
        :root {
            --primary-color: #f4f4f4;
            --secondary-color: #007bff;
            --box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        body {
            font-family: Arial, sans-serif;
            font-size: larger;
            background-color: var(--primary-color);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: var(--box-shadow);
        }

        h2 {
            color: var(--secondary-color);
            margin-bottom: 10px;
        }

        p {
            color: #333;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome!</h2>
        <p>We're thrilled to have you onboard! Thank you for choosing our service.</p>
        <p>If you have any questions or need assistance, feel free to reach out to us. We're here to help!</p>
        <p>Best regards,<br>BurnKnuckle</p>
    </div>
</body>
</html>
